{
  "package": {
    "productName": "Spyglass",
    "version": "22.9.2"
  },
  "build": {
    "distDir": "../client/dist",
    "devPath": "http://localhost:8080",
    "beforeDevCommand": "cd client && trunk serve",
    "beforeBuildCommand": "cd client && trunk build",
    "withGlobalTauri": true
  },
  "tauri": {
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.athlabs.spyglass",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": [
        "../../assets/*"
      ],
      "externalBin": ["binaries/spyglass-server"],
      "copyright": "(C) 2022 Andrew Huynh",
      "category": "DeveloperTool",
      "shortDescription": "",
      "longDescription": "",
      "deb": {
        "depends": []
      },
      "macOS": {
        "frameworks": [],
        "minimumSystemVersion": "",
        "exceptionDomain": "",
        "signingIdentity": null,
        "entitlements": null,
        "providerShortName": "AndrewHuynh1092684215"
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": "",
        "webviewInstallMode": {
          "type": "embedBootstrapper"
        },
        "wix": {
          "template": "installer/windows/main.wxs"
        }
      }
    },
    "updater": {
      "active": true,
      "endpoints": [
          "https://spyglass-update-check.spyglass.workers.dev",
          "https://raw.githubusercontent.com/a5huynh/spyglass/main/VERSION.json"
      ],
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDZFREEwQzA5QjA1NjM5NDUKUldSRk9WYXdDUXphYm5keUUvY2V3VUh2cjl3YlB0MlBuV1NJd3VjUnk5ektjVTExY3JKVGdRNHUK"
    },
    "allowlist": {
      "all": true
    },
    "windows": [{
      "title": "spyglass",
      "decorations": false,
      "center": true,
      "width": 640,
      "height": 96
    }],
    "security": {
      "csp": "default-src blob: data: filesystem: ws: wss: http: https: tauri: 'unsafe-eval' 'unsafe-inline' 'self'; script-src 'unsafe-eval'"
    },
    "systemTray": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    }
  }
}
